<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>freeCodeCamp Survey Form</title>
      <link rel="stylesheet" href="styles.css">
      <style>
        body {
    background-color: azure;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(10, 17, 73);
}

form {
    max-width: 500px;
    background-color: white;
    margin: auto;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 0 16px #0001;
}

h1, h2, p {
    text-align: center;
}

label {
    display: block;
    margin: 0.6em;
    font-weight: 500;
}

label[for="feature"] {
  margin-top: 1.6em;
}

input, textarea, select {
    display: block;
    width: 94%;
    margin: 10px 0 30px 0;
    padding: 0.6em;
    border-radius: 8px;
    border-color: rgb(50, 81, 83);
    background-color:rgba(240, 255, 255, 0.416);
    font-size: 0.8em;
    min-height: 1em;
    box-sizing: border-box;
}
select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

input:focus, select:focus, textarea:focus {
  border-color: #8ab2ce;
  outline: none;
  background: #fff;
}

label > input[type="checkbox"],
label > input[type="radio"] {
  width: 1em;
  height: 1em;
  display: inline-block;
  margin-right: 0.55em;
  accent-color: #90b4ce;
  vertical-align: middle;
  background: #f7f9fc;
}

label.checkbox-label {
  display: flex;
  align-items: center;
  margin-bottom: 0.6em;
  font-weight: 500;
}

label.checkbox-label input[type="checkbox"] {
  width: 1.1em;
  height: 1.1em;
  margin-right: 0.55em;
  accent-color: #90b4ce;
}

.checkbox-label {
    display: flex;
    align-items: center;
    margin: 0.3em 0;
    font-weight: normal;
}

.checkbox-label input[type="checkbox"] {
    width: 1em;
    height: 1em;
    margin: 0 0.5em 0 0;
    accent-color: #90b4ce;
}

.inline {
    width: 100%;
    margin: 0 0.5em 0 0;
}

button[type="submit"]:hover {
  background-color: rgb(126, 165, 165);
}

fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

.submit {
    width: 100%;
    padding: 0.9em;
    border-radius: 8px;
    border-color: rgb(10, 39, 41);
    background-color:rgb(240, 255, 253);
    font-size: 0.8em;
    min-height: 1em;
}

      </style>
    </head>

    <body>
      <h1 id="title">freeCodeCamp Survey Form</h1>
      <p id="description">Thank you for taking the time to help us improve the platform</p>
      <form id="survey-form">
      <fieldset>
        <label id="name-label" for="name">Name<input id="name" name="name" type="text" placeholder=" Enter your name" required /></label>

        <label id="email-label" for="email">Email<input id="email" name="email" type="email" placeholder=" Enter your Email" required /></label>
        <label id="number-label" for="number">Age (optional)<input id="number" name="age" type="number" min="10" max="99" placeholder="Age"/></label>

        <label for="dropdown">Which option best describes your current role?
        <select id="dropdown" name="dropdown">
          <option value="">Select current role</option>
          <option value="1">Student</option>
          <option value="2">Full Time Job</option>
          <option value="3">Full Time Learner</option>
          <option value="4">Prefer not to say</option>
          <option value="5">Other</option>
          </select>
        </label>

        <label for="reccomend">Would you recommend freeCodeCamp to a friend?
          <label for="definitely">
            <input id="definitely" type="radio" name="racommend" value="definitely" class="inline" checked /> Definitely
          </label>
          <label for="maybe">
            <input id="maybe" type="radio" name="racommend" value="maybe" class="inline" /> Maybe
          </label>
          <label for="not-sure">
            <input id="not-sure" type="radio" name="racommend" value="not-sure" class="inline" /> Not sure
          </label>
        </label>

        <label for="feature"> What is your favorite feature of freeCodeCamp?
          <select id="feature" name="feature">
            <option value="">Select an option</option>
            <option value="Challenges">Challenges</option>
            <option value="Projects">Projects</option>
            <option value="Community">Community</option>
            <option value="Open Source">Open Source</option>
          </select>
          <label>What would you like to see improved? (Check all that apply)</label>
            <label class="checkbox-label">
            <input class="improved" id="front-end-projects" name="front-end-projects" type="checkbox" value="front-end-projects">
            Front End Projects
          </label>

          <label class="checkbox-label">
            <input class="improved" id="back-end-projects" name="back-end-projects" type="checkbox" value="back-end-projects">
            Back End Projects
          </label>

          <label class="checkbox-label">
            <input class="improved" id="data-visualization" name="data-visualization" type="checkbox" value="data-visualization">
            Data Visualization
          </label>

          <label class="checkbox-label">
          <input class="improved" id="challenges" name="challenges" type="checkbox" value="challenges">
            Challenges
          </label>

          <label class="checkbox-label">
          <input class="improved" id="open-source-community" name="open-source-community" type="checkbox" value="open-source-community">
            Open Source Community
          </label>
          
          <label class="checkbox-label">
          <input class="improved" id="gitter-help-rooms" name="gitter-help-rooms" type="checkbox" value="gitter-help-rooms">
            Gitter help rooms
          </label>

          <label class="checkbox-label">
          <input class="improved" id="videos" name="videos" value="videos" type="checkbox">
            Videos
          </label>
          
          <label class="checkbox-label">
          <input class="improved" id="city-meetups" name="city-meetups" value="city-meetups" type="checkbox">
            City Meetups
          </label>

          <label class="checkbox-label">
          <input class="improved" id="wiki" name="wiki" value="wiki" type="checkbox">
            Wiki
          </label>

          <label class="checkbox-label">
          <input class="improved" id="forum" name="forum" value="checkbox" type="checkbox">
            Forum
          </label>

          <label class="checkbox-label">
          <input class="improved" id="additional-courses" name="additional-courses" value="additional-courses" type="checkbox">
            Additional Courses
          </label>

            <label for="comments">Any comments or suggestions?
              <textarea id="comments" name="comments" rows="3" cols="30" placeholder="Enter your comment here..."></textarea>

              <button id="submit" type="submit" class="submit">Submit</button>
        </fieldset>
      </form>
    </body>
  <html>
